<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_recent_act"
            android:checked="true"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="@string/recent_activities" />
        <item
            android:id="@+id/menu_news"
            android:icon="@drawable/ic_public_black_48dp"
            android:title="@string/news" />
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_book_black_48dp"
            android:title="@string/history" />
        <item
            android:id="@+id/menu_h2o"
            android:icon="@drawable/ic_local_drink_black_48dp"
            android:title="@string/h2o_world" />
    </group>

    <item android:title="@string/drawer_submenu_title">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/menu_switch_org"
                android:title="@string/switch_assoc" />
            <item
                android:id="@+id/menu_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>